# Environment variables
APP_ENV=dev
APP_SECRET=your_random_secret_string_32_chars_long

# Database configuration
DATABASE_URL="mysql://admin:admin@mariadb:3306/task_management"

# Other configurations
APP_DEBUG=1

MAILER_DSN=